In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\hp\\Desktop\\dataset\\user.txt",sep='|')

In [2]:
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [3]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
df.set_index('user_id',inplace=True)

In [5]:
df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [6]:
df.occupation.value_counts()
#df=df.groupby('occupation')

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [ ]:
df[df.occupation=='student'].age.mean()

In [ ]:
df[df.occupation=='other'].age.mean()

In [ ]:
df=df.groupby('occupation')

In [ ]:
df

In [7]:
for i in df.occupation.unique():
    s[i]=df[df.occupation==1].age.mean()

NameError: name 's' is not defined

In [9]:
for i in df.occupation.unique():
    print(i,'\t',df[df.occupation==i].age.mean())

technician 	 33.148148148148145
other 	 34.523809523809526
writer 	 36.31111111111111
executive 	 38.71875
administrator 	 38.74683544303797
student 	 22.081632653061224
lawyer 	 36.75
educator 	 42.01052631578948
scientist 	 35.54838709677419
entertainment 	 29.22222222222222
programmer 	 33.121212121212125
librarian 	 40.0
homemaker 	 32.57142857142857
artist 	 31.392857142857142
engineer 	 36.38805970149254
marketing 	 37.61538461538461
none 	 26.555555555555557
healthcare 	 41.5625
retired 	 63.07142857142857
salesman 	 35.666666666666664
doctor 	 43.57142857142857

In [10]:
occupation_list=df.occupation.unique()

In [ ]:
occupation_list

In [ ]:
for i in occupation_list:
    mean_age=df[df.occupation==x].age.mean()
    print('\t,' x, '')

In [ ]:
for i in df.groupby('occupation'):
    print(i[0],i[1].age.mean())

In [11]:
def male_ratio(x):
    total=df[df.occupation==x].gender.value_counts().sum()
    count_male=df[df.occupation==x].gender[df.gender=='M'].count()
    ratio = (count_male/float(total))*100
    return ratio

In [12]:
s=pd.Series()

In [13]:
for i in df.occupation.unique():
    s[i]=male_ratio(i)

In [14]:
s.sort_values(ascending=False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64